# poc-junit

./: .gitignore  pom.xml
src/main/java/fr/alteca/poc/entity/: AbstractEntity.java  Blog.java  Entity.java
src/main/java/fr/alteca/poc/exception/: CustomException.java
src/main/java/fr/alteca/poc/pojo/: RetourService.java
src/main/java/fr/alteca/poc/service/: BlogService.java  Service.java
src/main/java/fr/alteca/poc/service/impl/: BlogServiceImpl.java
src/test/java/fr/alteca/poc/entity/: GenericEntityTest.java
src/test/java/fr/alteca/poc/service/: GenericServiceTest.java  TestData.java
