<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.alteca.poc</groupId>
    <artifactId>poc-junit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/poc-junit.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/poc-junit.git</developerConnection>
        <url>https://github.com/jenkinsci/poc-junit</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>

</project>